server.port = 8084
spring.application.name=email-confirmation

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rshankar1294@gmail.com
spring.mail.password=rsnRSN12*#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true